# Selenium_Project

./: README.md
selenium-tests 2/: pom.xml
selenium-tests 2/src/test/java/com/example/: ButtonSteps.java  DatePicker.java  DropdownSteps.java  TestRunner.java  UploadSteps.java
selenium-tests 2/src/test/resources/features/: button.feature  datepicker.feature
